pm2 logs payment-app --lines 20

EOFo "✅ App should be live at http://192.250.230.27"
Pseudo-terminal will not be allocated because stdin is not a terminal.
root@192.250.230.27's password:
Last failed login: Sun Nov 23 12:12:49 UTC 2025 from 89.35.130.146 on ssh:notty
There were 20 failed login attempts since the last successful login.
[PM2] Applying action deleteProcessId on app [all](ids: [ 0, 1, 2 ])
[PM2] [payment-app](0) ✓
[PM2] [all](1) ✓
[PM2] [payment-app](2) ✓
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 457 packages, and audited 458 packages in 34s

53 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
rest-express@1.0.0 /var/www/payment-app
├─┬ @tailwindcss/vite@4.1.17
│ └── vite@5.4.21 deduped
├─┬ @vitejs/plugin-react@4.7.0
│ └── vite@5.4.21 deduped
└── vite@5.4.21


> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.21 building for production...
transforming...

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1754 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                           2.01 kB │ gzip:   0.77 kB
../dist/public/assets/PayPal_official_logo_d33d02f7-DWRRreiY.png  249.29 kB
../dist/public/assets/SSL_security_badge_5a63cf55-BCwhzatn.png    424.03 kB
../dist/public/assets/index-C-GXd50e.css                           81.97 kB │ gzip:  13.12 kB
../dist/public/assets/index-D6cdA8KG.js                           451.93 kB │ gzip: 134.70 kB
✓ built in 3.33s

  dist/index.js  80.0kb

⚡ Done in 6ms
total 28
drwxr-xr-x 4 root root 4096 Nov 23 12:15 .
drwxr-xr-x 3 root root 4096 Nov 23 12:15 ..
drwxr-xr-x 2 root root 4096 Nov 23 12:15 assets
drwxr-xr-x 2 root root 4096 Nov 23 12:15 cards
-rw-rw-rw- 1 root root 1951 Nov 23 12:15 dhl-logo.png
-rw-rw-rw- 1 root root 1145 Nov 23 12:15 favicon.png
-rw-r--r-- 1 root root 2012 Nov 23 12:15 index.html
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 109729   │ 0s     │ 0    │ online    │ 0%       │ 33.1mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 109729   │ 3s     │ 0    │ online    │ 0%       │ 64.6mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [payment-app] process (change the value with --lines option)
/root/.pm2/logs/payment-app-error.log last 20 lines:
0|payment- |     at node:internal/main/run_main_module:28:49 {
0|payment- |   code: 'MODULE_NOT_FOUND',
0|payment- |   requireStack: []
0|payment- | }
0|payment- |
0|payment- | Node.js v20.19.5
0|payment- | node:internal/modules/cjs/loader:1210
0|payment- |   throw err;
0|payment- |   ^
0|payment- |
0|payment- | Error: Cannot find module '/var/www/payment-app/dist/index.js'
0|payment- |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|payment- |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|payment- |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|payment- |     at node:internal/main/run_main_module:28:49 {
0|payment- |   code: 'MODULE_NOT_FOUND',
0|payment- |   requireStack: []
0|payment- | }
0|payment- |
0|payment- | Node.js v20.19.5

/root/.pm2/logs/payment-app-out.log last 20 lines:
0|payment- | 12:13:51 PM [express] Starting server initialization...
0|payment- | 12:13:51 PM [express] Routes registered successfully
0|payment- | 12:13:51 PM [express] Setting up static file serving in production mode...
0|payment- | 12:13:51 PM [express] Static files configured successfully
0|payment- | 12:13:51 PM [express] serving on port 5000
0|payment- | 12:13:51 PM [express] Environment: production
0|payment- | 12:13:53 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 12:15:37 PM [express] Starting server initialization...
0|payment- | 12:15:37 PM [express] Routes registered successfully
0|payment- | 12:15:37 PM [express] Setting up static file serving in production mode...
0|payment- | 12:15:37 PM [express] Static files configured successfully
0|payment- | 12:15:37 PM [express] serving on port 5000
0|payment- | 12:15:37 PM [express] Environment: production
0|payment- | 12:15:39 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization