Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\amine\Desktop\App-1>
PS C:\Users\amine\Desktop\App-1> Run `npm audit` for details.
Run : The term 'Run' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ Run `npm audit` for details.
+ ~~~
    + CategoryInfo          : ObjectNotFound: (Run:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1>
PS C:\Users\amine\Desktop\App-1> > rest-express@1.0.0 build
> : The term '>' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ > rest-express@1.0.0 build
+ ~
    + CategoryInfo          : ObjectNotFound: (>:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
At line:1 char:14
+ > vite build && esbuild server/index.ts --platform=node --packages=ex ...
+              ~~
The token '&&' is not a valid statement separator in this version.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : InvalidEndOfLine

PS C:\Users\amine\Desktop\App-1>
PS C:\Users\amine\Desktop\App-1> vite v5.4.20 building for production...
vite : The term 'vite' is not recognized as the name of a cmdlet, function, script file, or operable program. Check
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ vite v5.4.20 building for production...
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (vite:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> transforming...
transforming... : The term 'transforming...' is not recognized as the name of a cmdlet, function, script file, or
operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try
again.
At line:1 char:1
+ transforming...
+ ~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (transforming...:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1>
PS C:\Users\amine\Desktop\App-1> A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
>> ✓ 1745 modules transformed.
>> rendering chunks...
>> computing gzip size...
>> ../dist/public/index.html                                           2.01 kB │ gzip:   0.77 kB
>> ../dist/public/assets/PayPal_official_logo_d33d02f7-DWRRreiY.png  249.29 kB
>> ../dist/public/assets/SSL_security_badge_5a63cf55-BCwhzatn.png    424.03 kB
>> ../dist/public/assets/index-C-GXd50e.css                           81.97 kB │ gzip:  13.12 kB
>> ../dist/public/assets/index-DKpjFs6X.js                           443.58 kB │ gzip: 132.10 kB
>> ✓ built in 9.12s
>>
>>   dist/index.js  80.0kb
>>
>> ⚡ Done in 13ms
>> Use --update-env to update environment variables
>> [PM2] Applying action restartProcessId on app [payment-app](ids: [ 0 ])
>> [PM2] [payment-app](0) ✓
>> ┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
>> │ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
>> ├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
>> │ 0  │ payment-app    │ default     │ N/A     │ fork    │ 51943    │ 0s     │ 2    │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
>> └────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
>> ┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
>> │ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
>> ├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
>> │ 0  │ payment-app    │ default     │ N/A     │ fork    │ 51943    │ 0s     │ 2    │ online    │ 0%       │ 57.6mb   │ root     │ disabled │
>> └────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
>> PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "pm2 status"
>> root@185.255.112.198's password:
A : The term 'A' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ A PostCSS plugin did not pass the `from` option to `postcss.parse`. T ...
+ ~
    + CategoryInfo          : ObjectNotFound: (A:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> ┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬─
─────────┬──────────┐ : The term '┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬─
──────────┬──────────┬──────────┬──────────┬──────────┐' is not recognized as the name of a cmdlet, function, script
file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct
and try again.
At line:1 char:1
+ ┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬─ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (┌────┬─────────...───┬──────────┐:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> │ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
│ : The term '│' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ │ id │ name           │ namespace   │ version │ mode    │ pid      │  ...
+ ~
    + CategoryInfo          : ObjectNotFound: (│:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> ├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼─
─────────┼──────────┤ : The term '├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼─
──────────┼──────────┼──────────┼──────────┼──────────┤' is not recognized as the name of a cmdlet, function, script
file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct
and try again.
At line:1 char:1
+ ├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼─ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (├────┼─────────...───┼──────────┤:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> │ 0  │ payment-app    │ default     │ N/A     │ fork    │ 51943    │ 61s    │ 2    │ online    │ 0%       │ 56.1mb   │ root     │ disabled │
│ : The term '│' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ │ 0  │ payment-app    │ default     │ N/A     │ fork    │ 51943    │  ...
+ ~
    + CategoryInfo          : ObjectNotFound: (│:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> └────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴─
─────────┴──────────┘ : The term '└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴─
──────────┴──────────┴──────────┴──────────┴──────────┘' is not recognized as the name of a cmdlet, function, script
file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct
and try again.
At line:1 char:1
+ └────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴─ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (└────┴─────────...───┴──────────┘:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "pm2 logs payment-app --lines 50 --nostream"
Get-Process : A positional parameter cannot be found that accepts argument 'ssh'.
At line:1 char:1
+ PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "pm2 logs p ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-Process], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.GetProcessCommand

PS C:\Users\amine\Desktop\App-1> root@185.255.112.198's password:
>> [TAILING] Tailing last 50 lines for [payment-app] process (change the value with --lines option)
>> /root/.pm2/logs/payment-app-error.log last 50 lines:
>> 0|payment- | npm error enoent
>> 0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_48_430Z-debug-0.log
>> 0|payment- | npm error code ENOENT
>> 0|payment- | npm error syscall open
>> 0|payment- | npm error path /var/www/payment-app/package.json
>> 0|payment- | npm error errno -2
>> 0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
>> 0|payment- | npm error enoent This is related to npm not being able to find a file.
>> 0|payment- | npm error enoent
>> 0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_48_726Z-debug-0.log
>> 0|payment- | npm error code ENOENT
>> 0|payment- | npm error syscall open
>> 0|payment- | npm error path /var/www/payment-app/package.json
>> 0|payment- | npm error errno -2
>> 0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
>> 0|payment- | npm error enoent This is related to npm not being able to find a file.
>> 0|payment- | npm error enoent
>> 0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_035Z-debug-0.log
>> 0|payment- | npm error code ENOENT
>> 0|payment- | npm error syscall open
>> 0|payment- | npm error path /var/www/payment-app/package.json
>> 0|payment- | npm error errno -2
>> 0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
>> 0|payment- | npm error enoent This is related to npm not being able to find a file.
>> 0|payment- | npm error enoent
>> 0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_353Z-debug-0.log
>> 0|payment- | npm error code ENOENT
>> 0|payment- | npm error syscall open
>> 0|payment- | npm error path /var/www/payment-app/package.json
>> 0|payment- | npm error errno -2
>> 0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
>> 0|payment- | npm error enoent This is related to npm not being able to find a file.
>> 0|payment- | npm error enoent
>> 0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_639Z-debug-0.log
>> 0|payment- | npm error code ENOENT
>> 0|payment- | npm error syscall open
>> 0|payment- | npm error path /var/www/payment-app/package.json
>> 0|payment- | npm error errno -2
>> 0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
>> 0|payment- | npm error enoent This is related to npm not being able to find a file.
>> 0|payment- | npm error enoent
>> 0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_928Z-debug-0.log
>> 0|payment- | npm error code ENOENT
>> 0|payment- | npm error syscall open
>> 0|payment- | npm error path /var/www/payment-app/package.json
>> 0|payment- | npm error errno -2
>> 0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
>> 0|payment- | npm error enoent This is related to npm not being able to find a file.
>> 0|payment- | npm error enoent
>> 0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_50_212Z-debug-0.log
>>
>> /root/.pm2/logs/payment-app-out.log last 50 lines:
>> 0|payment- |
>> 0|payment- | > rest-express@1.0.0 start
>> 0|payment- | > NODE_ENV=production node dist/index.js
>> 0|payment- |
>> 0|payment- | 7:11:41 PM [express] Starting server initialization...
>> 0|payment- | 7:11:41 PM [express] Routes registered successfully
>> 0|payment- | 7:11:41 PM [express] Setting up static file serving in production mode...
>> 0|payment- | 7:11:41 PM [express] Static files configured successfully
>> 0|payment- | 7:11:41 PM [express] serving on port 5000
>> 0|payment- | 7:11:41 PM [express] Environment: production
>> 0|payment- | 7:11:43 PM [express] Telegram bot initialization attempted
>> 0|payment- | Telegram bot not configured - skipping bot initialization
>> 0|payment- | 7:12:12 PM [express] GET /api/admin/visitors 200 in 7ms :: []
>> 0|payment- |
>> 0|payment- | > rest-express@1.0.0 start
>> 0|payment- | > NODE_ENV=production node dist/index.js
>> 0|payment- |
>> 0|payment- | 7:31:34 PM [express] Starting server initialization...
>> 0|payment- | 7:31:34 PM [express] Routes registered successfully
>> 0|payment- | 7:31:34 PM [express] Setting up static file serving in production mode...
>> 0|payment- | 7:31:34 PM [express] Static files configured successfully
>> 0|payment- | 7:31:34 PM [express] serving on port 5000
>> 0|payment- | 7:31:34 PM [express] Environment: production
>> 0|payment- | 7:31:36 PM [express] Telegram bot initialization attempted
>> 0|payment- | Telegram bot not configured - skipping bot initialization
>> 0|payment- | 7:36:06 PM [express] GET /api/admin/visitors 200 in 5ms :: []
>> 0|payment- |
>> 0|payment- | > rest-express@1.0.0 start
>> 0|payment- | > NODE_ENV=production node dist/index.js
>> 0|payment- |
>> 0|payment- | 7:41:52 PM [express] Starting server initialization...
>> 0|payment- | 7:41:52 PM [express] Routes registered successfully
>> 0|payment- | 7:41:52 PM [express] Setting up static file serving in production mode...
>> 0|payment- | 7:41:52 PM [express] Static files configured successfully
>> 0|payment- | 7:41:52 PM [express] serving on port 5000
>> 0|payment- | 7:41:52 PM [express] Environment: production
>> 0|payment- | 7:41:54 PM [express] Telegram bot initialization attempted
>> 0|payment- | Telegram bot not configured - skipping bot initialization
>> 0|payment- |
>> 0|payment- | > rest-express@1.0.0 start
>> 0|payment- | > NODE_ENV=production node dist/index.js
>> 0|payment- |
>> 0|payment- | 7:53:03 PM [express] Starting server initialization...
>> 0|payment- | 7:53:03 PM [express] Routes registered successfully
>> 0|payment- | 7:53:03 PM [express] Setting up static file serving in production mode...
>> 0|payment- | 7:53:03 PM [express] Static files configured successfully
>> 0|payment- | 7:53:03 PM [express] serving on port 5000
>> 0|payment- | 7:53:03 PM [express] Environment: production
>> 0|payment- | 7:53:05 PM [express] Telegram bot initialization attempted
>> 0|payment- | Telegram bot not configured - skipping bot initialization
>>
>> PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "ls -la /var/www/payment-app/ | head -20"
>> root@185.255.112.198's password:
root@185.255.112.198s password:
[TAILING] Tailing last 50 lines for [payment-app] process (change the value with --lines option)
/root/.pm2/logs/payment-app-error.log last 50 lines:
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_48_430Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open
/var/www/payment-app/package.json
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_48_726Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open
/var/www/payment-app/package.json
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_49_035Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open
/var/www/payment-app/package.json
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_49_353Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open
/var/www/payment-app/package.json
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_49_639Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open
/var/www/payment-app/package.json
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_49_928Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open
/var/www/payment-app/package.json
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_50_212Z-debug-0.log
/root/.pm2/logs/payment-app-out.log last 50 lines:
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 7:11:41 PM [express] Starting server initialization...
0|payment- | 7:11:41 PM [express] Routes registered successfully
0|payment- | 7:11:41 PM [express] Setting up static file serving in production mode...
0|payment- | 7:11:41 PM [express] Static files configured successfully
0|payment- | 7:11:41 PM [express] serving on port 5000
0|payment- | 7:11:41 PM [express] Environment: production
0|payment- | 7:11:43 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- | 7:12:12 PM [express] GET /api/admin/visitors 200 in 7ms :: []
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 7:31:34 PM [express] Starting server initialization...
0|payment- | 7:31:34 PM [express] Routes registered successfully
0|payment- | 7:31:34 PM [express] Setting up static file serving in production mode...
0|payment- | 7:31:34 PM [express] Static files configured successfully
0|payment- | 7:31:34 PM [express] serving on port 5000
0|payment- | 7:31:34 PM [express] Environment: production
0|payment- | 7:31:36 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- | 7:36:06 PM [express] GET /api/admin/visitors 200 in 5ms :: []
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 7:41:52 PM [express] Starting server initialization...
0|payment- | 7:41:52 PM [express] Routes registered successfully
0|payment- | 7:41:52 PM [express] Setting up static file serving in production mode...
0|payment- | 7:41:52 PM [express] Static files configured successfully
0|payment- | 7:41:52 PM [express] serving on port 5000
0|payment- | 7:41:52 PM [express] Environment: production
0|payment- | 7:41:54 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 7:53:03 PM [express] Starting server initialization...
0|payment- | 7:53:03 PM [express] Routes registered successfully
0|payment- | 7:53:03 PM [express] Setting up static file serving in production mode...
0|payment- | 7:53:03 PM [express] Static files configured successfully
0|payment- | 7:53:03 PM [express] serving on port 5000
0|payment- | 7:53:03 PM [express] Environment: production
0|payment- | 7:53:05 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "ls -la /var/www/payment-app/ | head -20"
root@185.255.112.198s : The term 'root@185.255.112.198s password:
[TAILING] Tailing last 50 lines for [payment-app] process (change the value with --lines option)
/root/.pm2/logs/payment-app-error.log last 50 lines:
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_48_430Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open
/var/www/payment-app/package.json
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_48_726Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open
/var/www/payment-app/package.json
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_49_035Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open
/var/www/payment-app/package.json
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_49_353Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open
/var/www/payment-app/package.json
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_49_639Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open
/var/www/payment-app/package.json
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_49_928Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open
/var/www/payment-app/package.json
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in:
/root/.npm/_logs/2025-11-23T17_06_50_212Z-debug-0.log
/root/.pm2/logs/payment-app-out.log last 50 lines:
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 7:11:41 PM [express] Starting server initialization...
0|payment- | 7:11:41 PM [express] Routes registered successfully
0|payment- | 7:11:41 PM [express] Setting up static file serving in production mode...
0|payment- | 7:11:41 PM [express] Static files configured successfully
0|payment- | 7:11:41 PM [express] serving on port 5000
0|payment- | 7:11:41 PM [express] Environment: production
0|payment- | 7:11:43 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- | 7:12:12 PM [express] GET /api/admin/visitors 200 in 7ms :: []
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 7:31:34 PM [express] Starting server initialization...
0|payment- | 7:31:34 PM [express] Routes registered successfully
0|payment- | 7:31:34 PM [express] Setting up static file serving in production mode...
0|payment- | 7:31:34 PM [express] Static files configured successfully
0|payment- | 7:31:34 PM [express] serving on port 5000
0|payment- | 7:31:34 PM [express] Environment: production
0|payment- | 7:31:36 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- | 7:36:06 PM [express] GET /api/admin/visitors 200 in 5ms :: []
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 7:41:52 PM [express] Starting server initialization...
0|payment- | 7:41:52 PM [express] Routes registered successfully
0|payment- | 7:41:52 PM [express] Setting up static file serving in production mode...
0|payment- | 7:41:52 PM [express] Static files configured successfully
0|payment- | 7:41:52 PM [express] serving on port 5000
0|payment- | 7:41:52 PM [express] Environment: production
0|payment- | 7:41:54 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 7:53:03 PM [express] Starting server initialization...
0|payment- | 7:53:03 PM [express] Routes registered successfully
0|payment- | 7:53:03 PM [express] Setting up static file serving in production mode...
0|payment- | 7:53:03 PM [express] Static files configured successfully
0|payment- | 7:53:03 PM [express] serving on port 5000
0|payment- | 7:53:03 PM [express] Environment: production
0|payment- | 7:53:05 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "ls -la /var/www/payment-app/ | head -20"
root@185.255.112.198s' is not recognized as the name of a cmdlet, function, script file, or operable program. Check
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ root@185.255.112.198's password:
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (root@185.255.11...85.255.112.198s:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> total 516
total : The term 'total' is not recognized as the name of a cmdlet, function, script file, or operable program. Check
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ total 516
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (total:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> drwx------  10 root root   4096 Nov 23 19:52 .
drwx------ : The term 'drwx------' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ drwx------  10 root root   4096 Nov 23 19:52 .
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (drwx------:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> drwxr-xr-x   6 root root   4096 Nov 23 19:48 ..
drwxr-xr-x : The term 'drwxr-xr-x' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ drwxr-xr-x   6 root root   4096 Nov 23 19:48 ..
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (drwxr-xr-x:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root    335 Nov 23 19:23 .env
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root    335 Nov 23 19:23 .env
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> drwx------   2 root root   4096 Nov 23 19:21 App
drwx------ : The term 'drwx------' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ drwx------   2 root root   4096 Nov 23 19:21 App
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (drwx------:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root   5532 Nov 23 19:21 BANK_DETECTION_GUIDE.md
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root   5532 Nov 23 19:21 BANK_DETECTION_GUIDE.md
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root   2438 Nov 23 19:21 DEPLOY.md
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root   2438 Nov 23 19:21 DEPLOY.md
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root   8550 Nov 23 19:21 DEPLOYMENT.md
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root   8550 Nov 23 19:21 DEPLOYMENT.md
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root   5787 Nov 23 19:21 DEPLOYMENT_CELIO.md
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root   5787 Nov 23 19:21 DEPLOYMENT_CELIO.md
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root   1733 Nov 23 19:21 DEPLOYMENT_FILES.txt
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root   1733 Nov 23 19:21 DEPLOYMENT_FILES.txt
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root   7005 Nov 23 19:21 DHL_FLOW_GUIDE.md
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root   7005 Nov 23 19:21 DHL_FLOW_GUIDE.md
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root   2962 Nov 23 19:21 QUICK_START.md
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root   2962 Nov 23 19:21 QUICK_START.md
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root      5 Nov 23 19:21 README.md
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root      5 Nov 23 19:21 README.md
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root   4104 Nov 23 19:21 SETUP_GUIDE.md
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root   4104 Nov 23 19:21 SETUP_GUIDE.md
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root   5421 Nov 23 19:21 TELEGRAM_BUTTON_GUIDE.md
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root   5421 Nov 23 19:21 TELEGRAM_BUTTON_GUIDE.md
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root   4822 Nov 23 19:21 TELEGRAM_REMOTE_CONTROL.md
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root   4822 Nov 23 19:21 TELEGRAM_REMOTE_CONTROL. ...
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root   1254 Nov 23 19:21 UPLOAD_INSTRUCTIONS.txt
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root   1254 Nov 23 19:21 UPLOAD_INSTRUCTIONS.txt
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root    847 Nov 23 19:21 UPLOAD_TO_VPS.sh
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root    847 Nov 23 19:21 UPLOAD_TO_VPS.sh
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> -rw-r--r--   1 root root   2215 Nov 23 19:21 app-deploy.sh
-rw-r--r-- : The term '-rw-r--r--' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -rw-r--r--   1 root root   2215 Nov 23 19:21 app-deploy.sh
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-rw-r--r--:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> drwx------   3 root root  12288 Nov 23 19:21 attached_assets
drwx------ : The term 'drwx------' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ drwx------   3 root root  12288 Nov 23 19:21 attached_assets
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (drwx------:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\package.json root@185.255.112.198:/var/www/payment-app/
Get-Process : A positional parameter cannot be found that accepts argument 'scp'.
At line:1 char:1
+ PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\pac ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-Process], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.GetProcessCommand

PS C:\Users\amine\Desktop\App-1> root@185.255.112.198's password:
>> package.json                                                                          100% 3651    35.3KB/s   00:00
>> PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\package-lock.json root@185.255.112.198:/var/www/payment-app/
>> root@185.255.112.198's password:
root@185.255.112.198s password:
package.json                                                                          100% 3651    35.3KB/s   00:00
PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\package-lock.json
root@185.255.112.198:/var/www/payment-app/
root@185.255.112.198s : The term 'root@185.255.112.198s password:
package.json                                                                          100% 3651    35.3KB/s   00:00
PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\package-lock.json
root@185.255.112.198:/var/www/payment-app/
root@185.255.112.198s' is not recognized as the name of a cmdlet, function, script file, or operable program. Check
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ root@185.255.112.198's password:
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (root@185.255.11...85.255.112.198s:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> package-lock.json                                                                     100%  289KB 471.1KB/s   00:00
package-lock.json : The term 'package-lock.json' is not recognized as the name of a cmdlet, function, script file, or
operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try
again.
At line:1 char:1
+ package-lock.json                                                     ...
+ ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (package-lock.json:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


Suggestion [3,General]: The command package-lock.json was not found, but does exist in the current location. Windows PowerShell does not load commands from the current location by default. If you trust this command, instead type: ".\package-lock.json". See "get-help about_Command_Precedence" for more details.
PS C:\Users\amine\Desktop\App-1> PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\vite.config.ts root@185.255.112.198:/var/www/payment-app/
Get-Process : A positional parameter cannot be found that accepts argument 'scp'.
At line:1 char:1
+ PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\vit ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-Process], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.GetProcessCommand

PS C:\Users\amine\Desktop\App-1> root@185.255.112.198's password:
>> vite.config.ts                                                                        100% 1080    29.3KB/s   00:00
>> PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\tsconfig.json root@185.255.112.198:/var/www/payment-app/
>> root@185.255.112.198's password:
root@185.255.112.198s password:
vite.config.ts                                                                        100% 1080    29.3KB/s   00:00
PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\tsconfig.json
root@185.255.112.198:/var/www/payment-app/
root@185.255.112.198s : The term 'root@185.255.112.198s password:
vite.config.ts                                                                        100% 1080    29.3KB/s   00:00
PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\tsconfig.json
root@185.255.112.198:/var/www/payment-app/
root@185.255.112.198s' is not recognized as the name of a cmdlet, function, script file, or operable program. Check
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ root@185.255.112.198's password:
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (root@185.255.11...85.255.112.198s:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\amine\Desktop\App-1> tsconfig.json                                                                                                             100%  657     6.6KB/s   00:00
tsconfig.json : The term 'tsconfig.json' is not recognized as the name of a cmdlet, function, script file, or operable
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ tsconfig.json                                                         ...
+ ~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (tsconfig.json:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


Suggestion [3,General]: The command tsconfig.json was not found, but does exist in the current location. Windows PowerShell does not load commands from the current location by default. If you trust this command, instead type: ".\tsconfig.json". See "get-help about_Command_Precedence" for more details.
PS C:\Users\amine\Desktop\App-1> PS C:\Users\amine\Desktop\App-1>
PS : Cannot find a process with the name "C:\Users\amine\Desktop\App-1>". Verify the process name and call the cmdlet
again.
At line:1 char:1
+ PS C:\Users\amine\Desktop\App-1>
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\amine\Desktop\App-1>:String) [Get-Process], ProcessCommandExce
   ption
    + FullyQualifiedErrorId : NoProcessFoundForGivenName,Microsoft.PowerShell.Commands.GetProcessCommand

PS C:\Users\amine\Desktop\App-1>
PS C:\Users\amine\Desktop\App-1>