=== 7. Restart with PM2 ===
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 1  │ payment-app    │ default     │ N/A     │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 2  │ payment-app    │ default     │ N/A     │ fork    │ 110697   │ 0s     │ 0    │ online    │ 0%       │ 16.6mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [payment-app] process (change the value with --lines option)
/root/.pm2/logs/payment-app-error.log last 30 lines:
0|payment- |   code: 'MODULE_NOT_FOUND',
0|payment- |   requireStack: []
0|payment- | }
0|payment- |
0|payment- | Node.js v20.19.5
0|payment- | node:internal/modules/cjs/loader:1210
0|payment- |   throw err;
0|payment- |   ^
0|payment- |
0|payment- | Error: Cannot find module '/var/www/payment-app/dist/index.js'
0|payment- |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|payment- |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|payment- |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|payment- |     at node:internal/main/run_main_module:28:49 {
0|payment- |   code: 'MODULE_NOT_FOUND',
0|payment- |   requireStack: []
0|payment- | }
0|payment- |
0|payment- | Node.js v20.19.5
0|payment- | Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|payment- |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|payment- |     at listenInCluster (node:net:1965:12)
0|payment- |     at doListen (node:net:2139:7)
0|payment- |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|payment- |   code: 'EADDRINUSE',
0|payment- |   errno: -98,
0|payment- |   syscall: 'listen',
0|payment- |   address: '0.0.0.0',
0|payment- |   port: 5000
0|payment- | }

/root/.pm2/logs/payment-app-out.log last 30 lines:
0|payment- | 12:31:20 PM [express] Setting up static file serving in production mode...
0|payment- | 12:31:20 PM [express] Static files configured successfully
0|payment- | 12:31:20 PM [express] serving on port 5000
0|payment- | 12:31:20 PM [express] Environment: production
0|payment- | 12:31:22 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 12:32:53 PM [express] Starting server initialization...
0|payment- | 12:32:53 PM [express] Routes registered successfully
0|payment- | 12:32:53 PM [express] Setting up static file serving in production mode...
0|payment- | 12:32:53 PM [express] Static files configured successfully
0|payment- | 12:32:53 PM [express] serving on port 5000
0|payment- | 12:32:53 PM [express] Environment: production
0|payment- | 12:32:55 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 12:34:08 PM [express] Starting server initialization...
0|payment- | 12:34:08 PM [express] Routes registered successfully
0|payment- | 12:34:08 PM [express] Setting up static file serving in production mode...
0|payment- | 12:34:08 PM [express] Static files configured successfully
0|payment- | 12:34:08 PM [express] serving on port 5000
0|payment- | 12:34:08 PM [express] Environment: production
0|payment- | 12:34:10 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization

[root@kidzcorneruk ~]#