✓ built in 3.40s

  dist/index.js  80.0kb

⚡ Done in 7ms
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 109729   │ 71s    │ 0    │ online    │ 0%       │ 60.9mb   │ root     │ disabled │
│ 1  │ payment-app    │ default     │ N/A     │ fork    │ 109850   │ 0s     │ 0    │ online    │ 0%       │ 18.9mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 109729   │ 71s    │ 0    │ online    │ 0%       │ 60.9mb   │ root     │ disabled │
│ 1  │ payment-app    │ default     │ N/A     │ fork    │ 109850   │ 0s     │ 0    │ online    │ 100%     │ 61.3mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [payment-app] process (change the value with --lines option)
/root/.pm2/logs/payment-app-error.log last 10 lines:
0|payment- | Error: Cannot find module '/var/www/payment-app/dist/index.js'
0|payment- |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|payment- |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|payment- |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|payment- |     at node:internal/main/run_main_module:28:49 {
0|payment- |   code: 'MODULE_NOT_FOUND',
0|payment- |   requireStack: []
0|payment- | }
0|payment- |
0|payment- | Node.js v20.19.5

/root/.pm2/logs/payment-app-out.log last 10 lines:
0|payment- | 12:15:37 PM [express] Static files configured successfully
0|payment- | 12:15:37 PM [express] serving on port 5000
0|payment- | 12:15:37 PM [express] Environment: production
0|payment- | 12:15:39 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 12:16:48 PM [express] GET /api/recaptcha-config 200 in 1ms :: {"enabled":false,"siteKey":null}

1|payment-app  | 12:16:49 PM [express] Starting server initialization...
1|payment-app  | 12:16:49 PM [express] Routes registered successfully
1|payment-app  | 12:16:49 PM [express] Setting up static file serving in production mode...
1|payment-app  | 12:16:49 PM [express] Static files configured successfully
1|payment-app  | Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
1|payment-app  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|payment-app  |     at listenInCluster (node:net:1965:12)
1|payment-app  |     at doListen (node:net:2139:7)
1|payment-app  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
1|payment-app  |   code: 'EADDRINUSE',
1|payment-app  |   errno: -98,
1|payment-app  |   syscall: 'listen',
1|payment-app  |   address: '0.0.0.0',
1|payment-app  |   port: 5000
1|payment-app  | }
