photo_2025-11-10_12-30-33_1762779954452.jpg                                           100%  107KB 517.7KB/s   00:00
photo_2025-11-10_12-30-33_1762811190168.jpg                                           100%  107KB 348.0KB/s   00:00
photo_2025-11-11_09-57-49_1762851575217.jpg                                           100%   47KB 239.9KB/s   00:00
photo_2025-11-16_14-09-01_1763298579458.jpg                                           100%   38KB 226.7KB/s   00:00
photo_2025-11-16_14-09-01_1763301051778.jpg                                           100%   38KB 187.8KB/s   00:00
Screenshot 2025-11-10 121208_1762773167514.png                                        100% 1161KB 897.9KB/s   00:01
Screenshot 2025-11-10 122032_1762773812590.png                                        100%  188KB   1.2MB/s   00:00
Screenshot 2025-11-10 122057_1762773812590.png                                        100%  192KB 701.7KB/s   00:00
Screenshot 2025-11-10 224618_1762811205465.png                                        100%  654KB   1.9MB/s   00:00
Screenshot 2025-11-10 231154_1762812729647.png                                        100%  539KB   1.7MB/s   00:00
Screenshot 2025-11-10 233446_1762814099838.png                                        100%  781KB 610.6KB/s   00:01
Screenshot 2025-11-11 005041_1762818653433.png                                        100%  185KB 789.7KB/s   00:00
Screenshot 2025-11-11 005829_1762819118656.png                                        100%  622KB   1.6MB/s   00:00
BANK_DETECTION_GUIDE.md                                                               100% 5532    53.0KB/s   00:00
index.html                                                                            100% 1914    39.8KB/s   00:00
amex.png                                                                              100% 3763    36.0KB/s   00:00
jcb.jpg                                                                               100% 4591    72.3KB/s   00:00
mastercard.png                                                                        100%  177KB 576.1KB/s   00:00
visa.png                                                                              100% 5112    49.4KB/s   00:00
dhl-logo.png                                                                          100% 1951    46.5KB/s   00:00
favicon.png                                                                           100% 1145    18.3KB/s   00:00
App.tsx                                                                               100% 4083    39.5KB/s   00:00
AdminPanel.tsx                                                                        100%   26KB 387.4KB/s   00:00
AdminPanel.tsx.broken                                                                 100%   26KB 250.6KB/s   00:00
DHLPaymentForm.tsx                                                                    100%   17KB 161.2KB/s   00:00
AdminPanel.tsx                                                                        100%  351     3.3KB/s   00:00
DHLPaymentForm.tsx                                                                    100%  217     5.9KB/s   00:00
OTPVerification.tsx                                                                   100%  282     2.7KB/s   00:00
PaymentSuccess.tsx                                                                    100%  364     3.5KB/s   00:00
PayPalLogin.tsx                                                                       100%  221     2.1KB/s   00:00
OTPVerification.tsx                                                                   100% 4186    62.9KB/s   00:00
PaymentSuccess.tsx                                                                    100% 3626    34.4KB/s   00:00
PayPalCardForm.tsx                                                                    100% 8880   135.5KB/s   00:00
PayPalLogin.tsx                                                                       100% 7333    69.5KB/s   00:00
accordion.tsx                                                                         100% 1977    19.7KB/s   00:00
alert-dialog.tsx                                                                      100% 4420    42.3KB/s   00:00
alert.tsx                                                                             100% 1584    11.3KB/s   00:00
aspect-ratio.tsx                                                                      100%  140     0.9KB/s   00:00
avatar.tsx                                                                            100% 1592    23.6KB/s   00:00
badge.tsx                                                                             100% 1202    11.6KB/s   00:00
breadcrumb.tsx                                                                        100% 2712    23.0KB/s   00:00
button.tsx                                                                            100% 2359    46.1KB/s   00:00
calendar.tsx                                                                          100% 2695    25.6KB/s   00:00
card.tsx                                                                              100% 1904    18.1KB/s   00:00
carousel.tsx                                                                          100% 6210    45.3KB/s   00:00
chart.tsx                                                                             100%   10KB  98.4KB/s   00:00
checkbox.tsx                                                                          100% 1056    10.1KB/s   00:00
collapsible.tsx                                                                       100%  329     3.2KB/s   00:00
command.tsx                                                                           100% 4885    45.9KB/s   00:00
context-menu.tsx                                                                      100% 7428   186.0KB/s   00:00
dialog.tsx                                                                            100% 3848     6.1KB/s   00:00
drawer.tsx                                                                            100% 3021    31.7KB/s   00:00
dropdown-menu.tsx                                                                     100% 7609   107.7KB/s   00:00
form.tsx                                                                              100% 4120    38.7KB/s   00:00
hover-card.tsx                                                                        100% 1251    33.0KB/s   00:00
input-otp.tsx                                                                         100% 2154    20.2KB/s   00:00
input.tsx                                                                             100%  844    21.1KB/s   00:00
label.tsx                                                                             100%  710    13.9KB/s   00:00
menubar.tsx                                                                           100% 8605    84.0KB/s   00:00
navigation-menu.tsx                                                                   100% 5128   131.8KB/s   00:00
pagination.tsx                                                                        100% 2751    68.9KB/s   00:00
popover.tsx                                                                           100% 1280    32.9KB/s   00:00
progress.tsx                                                                          100%  791     7.6KB/s   00:00
radio-group.tsx                                                                       100% 1467    14.2KB/s   00:00
resizable.tsx                                                                         100% 1723    16.3KB/s   00:00
scroll-area.tsx                                                                       100% 1642    15.7KB/s   00:00
select.tsx                                                                            100% 5741    55.0KB/s   00:00
separator.tsx                                                                         100%  756     7.2KB/s   00:00
sheet.tsx                                                                             100% 4281    40.6KB/s   00:00
sidebar.tsx                                                                           100%   21KB 338.6KB/s   00:00
skeleton.tsx                                                                          100%  261     5.0KB/s   00:00
slider.tsx                                                                            100% 1077    10.3KB/s   00:00
switch.tsx                                                                            100% 1139    15.2KB/s   00:00
table.tsx                                                                             100% 2765    26.2KB/s   00:00
tabs.tsx                                                                              100% 1883    13.0KB/s   00:00
textarea.tsx                                                                          100%  689    11.8KB/s   00:00
toast.tsx                                                                             100% 4845   115.4KB/s   00:00
toaster.tsx                                                                           100%  772     7.4KB/s   00:00
toggle-group.tsx                                                                      100% 1753    16.8KB/s   00:00
toggle.tsx                                                                            100% 1527    10.7KB/s   00:00
tooltip.tsx                                                                           100% 1209    12.1KB/s   00:00
VisitorTracking.tsx                                                                   100%   11KB 120.6KB/s   00:00
use-language.ts                                                                       100%  492     4.7KB/s   00:00
use-mobile.tsx                                                                        100%  565    11.0KB/s   00:00
use-redirect-polling.ts                                                               100% 3964    37.6KB/s   00:00
use-toast.ts                                                                          100% 3895    37.7KB/s   00:00
use-visitor-tracking.ts                                                               100% 1391    25.6KB/s   00:00
index.css                                                                             100%   10KB  99.8KB/s   00:00
bankDetection.ts                                                                      100% 2340    34.6KB/s   00:00
queryClient.ts                                                                        100% 1383    13.6KB/s   00:00
translations.ts                                                                       100%   37KB 153.8KB/s   00:00
utils.ts                                                                              100%  166     2.6KB/s   00:00
main.tsx                                                                              100%  157     0.4KB/s   00:00
AdminLoginPage.tsx                                                                    100% 3882    37.2KB/s   00:00
AdminPage.tsx                                                                         100% 2731    51.3KB/s   00:00
AdminSetupPage.tsx                                                                    100% 5050    74.7KB/s   00:00
CardPage.tsx                                                                          100% 1587    15.3KB/s   00:00
DHLApprovePage.tsx                                                                    100% 7281    69.0KB/s   00:00
DHLErrorPage.tsx                                                                      100% 4220    39.3KB/s   00:00
DHLOTPErrorPage.tsx                                                                   100% 3761    36.0KB/s   00:00
DHLOTPPage.tsx                                                                        100% 7858   147.6KB/s   00:00
DHLSuccessPage.tsx                                                                    100% 4810    62.6KB/s   00:00
DHLWaitingPage.tsx                                                                    100% 3002    29.0KB/s   00:00
HomePage.tsx                                                                          100%  534    14.1KB/s   00:00
not-found.tsx                                                                         100%  711     6.9KB/s   00:00
PayPalApprovePage.tsx                                                                 100% 3683    24.3KB/s   00:00
PayPalCardPage.tsx                                                                    100%  855     7.7KB/s   00:00
PayPalFailurePage.tsx                                                                 100% 3094    29.1KB/s   00:00
PayPalOTPEmailPage.tsx                                                                100% 4500    60.2KB/s   00:00
PayPalOTPPage.tsx                                                                     100% 5088    48.7KB/s   00:00
PayPalPage.tsx                                                                        100% 2424    20.6KB/s   00:00
PayPalPasswordExpiredPage.tsx                                                         100% 6401    16.5KB/s   00:00
PayPalSuccessPage.tsx                                                                 100% 2833    44.6KB/s   00:00
PayPalWaitingPage.tsx                                                                 100% 2977    28.2KB/s   00:00
VisitorDashboard.tsx                                                                  100%  970     9.6KB/s   00:00
components.json                                                                       100%  459     4.4KB/s   00:00
deploy.sh                                                                             100% 1313     9.0KB/s   00:00
.env.example                                                                          100%  472    12.5KB/s   00:00
ecosystem.config.js                                                                   100%  390     3.7KB/s   00:00
package-lock.json                                                                     100%  289KB 950.4KB/s   00:00
package.json                                                                          100% 3627    35.8KB/s   00:00
DEPLOYMENT.md                                                                         100% 8550    80.3KB/s   00:00
DEPLOYMENT_FILES.txt                                                                  100% 1733    16.6KB/s   00:00
design_guidelines.md                                                                  100% 5624    41.6KB/s   00:00
DHL_FLOW_GUIDE.md                                                                     100% 7005   171.0KB/s   00:00
drizzle.config.ts                                                                     100%  325     3.1KB/s   00:00
ecosystem.config.cjs                                                                  100%  396     3.8KB/s   00:00
nginx.conf.example                                                                    100% 1543    22.8KB/s   00:00
package-lock.json                                                                     100%  289KB 915.5KB/s   00:00
package.json                                                                          100% 3651    34.0KB/s   00:00
postcss.config.js                                                                     100%   80     2.1KB/s   00:00
QUICK_START.md                                                                        100% 2962    29.5KB/s   00:00
README.md                                                                             100%    5     0.1KB/s   00:00
replit.md                                                                             100%   13KB 282.2KB/s   00:00
bot-detection.ts                                                                      100% 4884   125.5KB/s   00:00
index.ts                                                                              100% 5535    91.6KB/s   00:00
routes.ts                                                                             100%   46KB 226.4KB/s   00:00
storage.ts                                                                            100% 9668    63.8KB/s   00:00
telegram-bot.ts                                                                       100%   11KB 129.8KB/s   00:00
telegram.ts                                                                           100% 6680   155.3KB/s   00:00
vite.ts                                                                               100% 2263    19.1KB/s   00:00
schema.ts                                                                             100% 5289    51.1KB/s   00:00
tailwind.config.ts                                                                    100% 4050    38.8KB/s   00:00
TELEGRAM_BUTTON_GUIDE.md                                                              100% 5421   135.7KB/s   00:00
TELEGRAM_REMOTE_CONTROL.md                                                            100% 4822    66.3KB/s   00:00
tsconfig.json                                                                         100%  657     6.2KB/s   00:00
vite.config.ts                                                                        100% 1080    10.3KB/s   00:00
BANK_DETECTION_GUIDE.md                                                               100% 5532   128.6KB/s   00:00
DEPLOYMENT.md                                                                         100% 8550    82.7KB/s   00:00
DEPLOYMENT_FILES.txt                                                                  100% 1733    27.3KB/s   00:00
DHL_FLOW_GUIDE.md                                                                     100% 7005    69.1KB/s   00:00
QUICK_START.md                                                                        100% 2962    27.8KB/s   00:00
README.md                                                                             100%    5     0.1KB/s   00:00
TELEGRAM_BUTTON_GUIDE.md                                                              100% 5421    25.7KB/s   00:00
TELEGRAM_REMOTE_CONTROL.md                                                            100% 4822    71.4KB/s   00:00
download (1)_1762811668160.png                                                        100% 3763    51.8KB/s   00:00
download (2)_1762813012889.png                                                        100% 1951    12.8KB/s   00:00
download_1762811668161.jpg                                                            100% 4591    44.0KB/s   00:00
download_1762811668161.png                                                            100% 5112    47.5KB/s   00:00
DHL_official_logo_design_4b6a5523.png                                                 100%  300KB   1.2MB/s   00:00
PayPal_official_logo_d33d02f7.png                                                     100%  243KB 795.6KB/s   00:00
SSL_security_badge_5a63cf55.png                                                       100%  414KB 667.9KB/s   00:00
MasterCard_Logo.svg_1762811668162.png                                                 100%  177KB 884.4KB/s   00:00
Pasted--DOCTYPE-html-html-lang-en-head-meta-charset-UTF-8-meta-name-viewport-con-1763631366535_1763631366543.txt   0%   Pasted--DOCTYPE-html-html-lang-en-head-meta-charset-UTF-8-meta-name-viewport-con-1763631366535_1763631366543.txt  94% 11Pasted--DOCTYPE-html-html-lang-en-head-meta-charset-UTF-8-meta-name-viewport-con-1763631366535_1763631366543.txt 100% 1183KB   1.0MB/s   00:01
Pasted--root-srv1135352-va-1763412697732_1763412697733.txt                            100% 3400     8.1KB/s   00:00
Pasted--Tester-curl-http-celio-store-nginx-the-configuration-file-etc-nginx-nginx-conf-syntax-is-ok--1763412871422_17634Pasted--Tester-curl-http-celio-store-nginx-the-configuration-file-etc-nginx-nginx-conf-syntax-is-ok--1763412871422_1763412871423.txt 100% 2187    20.9KB/s   00:00
Pasted--title-HTTPS-Success-title-head-body-h1-HTTPS-is-Working-h1-p-Your-serve-1763237735053_1763237735054.txt   0%    Pasted--title-HTTPS-Success-title-head-body-h1-HTTPS-is-Working-h1-p-Your-serve-1763237735053_1763237735054.txt 100%   17KB 164.7KB/s   00:00
Pasted-LimitNPROC-infinity-LimitCORE-infinity-Environment-PATH-usr-local-sbin-usr-local-bin-usr-sbin--1763238935456_1763Pasted-LimitNPROC-infinity-LimitCORE-infinity-Environment-PATH-usr-local-sbin-usr-local-bin-usr-sbin--1763238935456_1763238935457.txt 100% 7409    72.4KB/s   00:00
Pasted-Microsoft-Windows-Version-10-0-26200-7171-c-Microsoft-Corporation-All-rights-reserved-C-U-1763222297153_176322229Pasted-Microsoft-Windows-Version-10-0-26200-7171-c-Microsoft-Corporation-All-rights-reserved-C-U-1763222297153_1763222297162.txt 100%   29KB 397.4KB/s   00:00
Pasted-Microsoft-Windows-Version-10-0-26200-7171-c-Microsoft-Corporation-All-rights-reserved-C-U-1763230950075_176323095Pasted-Microsoft-Windows-Version-10-0-26200-7171-c-Microsoft-Corporation-All-rights-reserved-C-U-1763230950075_1763230950076.txt 100% 2494     6.0KB/s   00:00
Pasted-Microsoft-Windows-Version-10-0-26200-7171-c-Microsoft-Corporation-All-rights-reserved-C-U-1763245139462_176324513Pasted-Microsoft-Windows-Version-10-0-26200-7171-c-Microsoft-Corporation-All-rights-reserved-C-U-1763245139462_1763245139463.txt 100% 6616    47.5KB/s   00:00
Pasted-Microsoft-Windows-Version-10-0-26200-7171-c-Microsoft-Corporation-All-rights-reserved-C-U-1763245167547_176324516Pasted-Microsoft-Windows-Version-10-0-26200-7171-c-Microsoft-Corporation-All-rights-reserved-C-U-1763245167547_1763245167547.txt 100% 6616    45.8KB/s   00:00
Pasted-Microsoft-Windows-Version-10-0-26200-7171-c-Microsoft-Corporation-All-rights-reserved-C-U-1763310914442_176331091Pasted-Microsoft-Windows-Version-10-0-26200-7171-c-Microsoft-Corporation-All-rights-reserved-C-U-1763310914442_1763310914447.txt 100% 4565    44.6KB/s   00:00
Pasted-ssh-root-199-247-3-137-6Q-e-84YcsVSB-G-2-Installation-syst-me-tout-en-un-bloc-Mise-j-1763306305279_1763306305280.Pasted-ssh-root-199-247-3-137-6Q-e-84YcsVSB-G-2-Installation-syst-me-tout-en-un-bloc-Mise-j-1763306305279_1763306305280.txt 100% 5142    48.8KB/s   00:00
Pasted-ssh-root-209-250-233-145-9d-Vkt-p6-sTRBH-cd-var-www-dhl-payment-app-COMMANDES-COMPL-TE-1763249565184_176324956518Pasted-ssh-root-209-250-233-145-9d-Vkt-p6-sTRBH-cd-var-www-dhl-payment-app-COMMANDES-COMPL-TE-1763249565184_1763249565185.txt 100%   26KB 449.7KB/s   00:00
Pasted-sudo-journalctl-xeu-nginx-service-tail-50-2-Tester-si-l-app-r-pond-localement-curl-http--1763239011986_1763239011Pasted-sudo-journalctl-xeu-nginx-service-tail-50-2-Tester-si-l-app-r-pond-localement-curl-http--1763239011986_1763239011986.txt 100% 6328    60.0KB/s   00:00
Pasted-Windows-PowerShell-Copyright-C-Microsoft-Corporation-All-rights-reserved-Install-the-latest--1763309370895_176330Pasted-Windows-PowerShell-Copyright-C-Microsoft-Corporation-All-rights-reserved-Install-the-latest--1763309370895_1763309370896.txt 100% 4716    48.5KB/s   00:00
Pasted-Windows-PowerShell-Copyright-C-Microsoft-Corporation-All-rights-reserved-Install-the-latest--1763309688143_176330Pasted-Windows-PowerShell-Copyright-C-Microsoft-Corporation-All-rights-reserved-Install-the-latest--1763309688143_1763309688143.txt 100% 5167    98.9KB/s   00:00
photo_2025-11-07_12-40-25_1762774248962.jpg                                           100%   67KB 215.8KB/s   00:00
photo_2025-11-10_12-30-33_1762774248962.jpg                                           100%  107KB 515.2KB/s   00:00
photo_2025-11-10_12-30-33_1762779954452.jpg                                           100%  107KB 517.7KB/s   00:00
photo_2025-11-10_12-30-33_1762811190168.jpg                                           100%  107KB 346.8KB/s   00:00
photo_2025-11-11_09-57-49_1762851575217.jpg                                           100%   47KB 226.0KB/s   00:00
photo_2025-11-16_14-09-01_1763298579458.jpg                                           100%   38KB 186.0KB/s   00:00
photo_2025-11-16_14-09-01_1763301051778.jpg                                           100%   38KB 264.2KB/s   00:00
Screenshot 2025-11-10 121208_1762773167514.png                                        100% 1161KB   1.1MB/s   00:01
Screenshot 2025-11-10 122032_1762773812590.png                                        100%  188KB 366.3KB/s   00:00
Screenshot 2025-11-10 122057_1762773812590.png                                        100%  192KB 624.2KB/s   00:00
Screenshot 2025-11-10 224618_1762811205465.png                                        100%  654KB 798.1KB/s   00:00
Screenshot 2025-11-10 231154_1762812729647.png                                        100%  539KB   1.3MB/s   00:00
Screenshot 2025-11-10 233446_1762814099838.png                                        100%  781KB 609.7KB/s   00:01
Screenshot 2025-11-11 005041_1762818653433.png                                        100%  185KB 628.6KB/s   00:00
Screenshot 2025-11-11 005829_1762819118656.png                                        100%  622KB   1.6MB/s   00:00
index.html                                                                            100% 1914    43.5KB/s   00:00
amex.png                                                                              100% 3763    25.3KB/s   00:00
jcb.jpg                                                                               100% 4591   106.8KB/s   00:00
mastercard.png                                                                        100%  177KB   1.1MB/s   00:00
visa.png                                                                              100% 5112    48.9KB/s   00:00
dhl-logo.png                                                                          100% 1951    18.3KB/s   00:00
favicon.png                                                                           100% 1145    11.1KB/s   00:00
App.tsx                                                                               100% 4083    10.4KB/s   00:00
AdminPanel.tsx                                                                        100%   26KB 245.9KB/s   00:00
AdminPanel.tsx.broken                                                                 100%   26KB 258.0KB/s   00:00
DHLPaymentForm.tsx                                                                    100%   17KB 408.9KB/s   00:00
AdminPanel.tsx                                                                        100%  351     3.0KB/s   00:00
DHLPaymentForm.tsx                                                                    100%  217     1.7KB/s   00:00
OTPVerification.tsx                                                                   100%  282     5.5KB/s   00:00
PaymentSuccess.tsx                                                                    100%  364     8.3KB/s   00:00
PayPalLogin.tsx                                                                       100%  221     0.5KB/s   00:00
OTPVerification.tsx                                                                   100% 4186    43.0KB/s   00:00
PaymentSuccess.tsx                                                                    100% 3626    25.3KB/s   00:00
PayPalCardForm.tsx                                                                    100% 8880    93.3KB/s   00:00
PayPalLogin.tsx                                                                       100% 7333    70.2KB/s   00:00
accordion.tsx                                                                         100% 1977    25.7KB/s   00:00
alert-dialog.tsx                                                                      100% 4420    77.1KB/s   00:00
alert.tsx                                                                             100% 1584    28.1KB/s   00:00
aspect-ratio.tsx                                                                      100%  140     2.6KB/s   00:00
avatar.tsx                                                                            100% 1592    14.4KB/s   00:00
badge.tsx                                                                             100% 1202    24.5KB/s   00:00
breadcrumb.tsx                                                                        100% 2712    26.0KB/s   00:00
button.tsx                                                                            100% 2359    23.3KB/s   00:00
calendar.tsx                                                                          100% 2695    25.8KB/s   00:00
card.tsx                                                                              100% 1904    28.2KB/s   00:00
carousel.tsx                                                                          100% 6210    63.8KB/s   00:00
chart.tsx                                                                             100%   10KB  25.0KB/s   00:00
checkbox.tsx                                                                          100% 1056    21.1KB/s   00:00
collapsible.tsx                                                                       100%  329     3.4KB/s   00:00
command.tsx                                                                           100% 4885   101.5KB/s   00:00
context-menu.tsx                                                                      100% 7428    70.4KB/s   00:00
dialog.tsx                                                                            100% 3848    34.5KB/s   00:00
drawer.tsx                                                                            100% 3021    28.9KB/s   00:00
dropdown-menu.tsx                                                                     100% 7609    50.6KB/s   00:00
form.tsx                                                                              100% 4120    27.2KB/s   00:00
hover-card.tsx                                                                        100% 1251    11.9KB/s   00:00
input-otp.tsx                                                                         100% 2154    20.0KB/s   00:00
input.tsx                                                                             100%  844     6.2KB/s   00:00
label.tsx                                                                             100%  710     6.6KB/s   00:00
menubar.tsx                                                                           100% 8605   142.4KB/s   00:00
navigation-menu.tsx                                                                   100% 5128    92.7KB/s   00:00
pagination.tsx                                                                        100% 2751    39.5KB/s   00:00
popover.tsx                                                                           100% 1280    13.2KB/s   00:00
progress.tsx                                                                          100%  791     1.1KB/s   00:00
radio-group.tsx                                                                       100% 1467    14.0KB/s   00:00
resizable.tsx                                                                         100% 1723    16.5KB/s   00:00
scroll-area.tsx                                                                       100% 1642    15.6KB/s   00:00
select.tsx                                                                            100% 5741    54.4KB/s   00:00
separator.tsx                                                                         100%  756     1.8KB/s   00:00
sheet.tsx                                                                             100% 4281    41.4KB/s   00:00
sidebar.tsx                                                                           100%   21KB  41.7KB/s   00:00
skeleton.tsx                                                                          100%  261     3.0KB/s   00:00
slider.tsx                                                                            100% 1077    10.2KB/s   00:00
switch.tsx                                                                            100% 1139     7.7KB/s   00:00
table.tsx                                                                             100% 2765    55.1KB/s   00:00
tabs.tsx                                                                              100% 1883    48.4KB/s   00:00
textarea.tsx                                                                          100%  689     1.6KB/s   00:00
toast.tsx                                                                             100% 4845    46.4KB/s   00:00
toaster.tsx                                                                           100%  772     6.8KB/s   00:00
toggle-group.tsx                                                                      100% 1753     2.5KB/s   00:00
toggle.tsx                                                                            100% 1527    11.2KB/s   00:00
tooltip.tsx                                                                           100% 1209    29.5KB/s   00:00
VisitorTracking.tsx                                                                   100%   11KB 101.0KB/s   00:00
use-language.ts                                                                       100%  492     7.2KB/s   00:00
use-mobile.tsx                                                                        100%  565     5.4KB/s   00:00
use-redirect-polling.ts                                                               100% 3964    36.9KB/s   00:00
use-toast.ts                                                                          100% 3895     9.1KB/s   00:00
use-visitor-tracking.ts                                                               100% 1391    23.4KB/s   00:00
index.css                                                                             100%   10KB 197.7KB/s   00:00
bankDetection.ts                                                                      100% 2340    22.2KB/s   00:00
queryClient.ts                                                                        100% 1383    13.2KB/s   00:00
translations.ts                                                                       100%   37KB 349.6KB/s   00:00
utils.ts                                                                              100%  166     1.6KB/s   00:00
main.tsx                                                                              100%  157     1.2KB/s   00:00
AdminLoginPage.tsx                                                                    100% 3882    37.2KB/s   00:00
AdminPage.tsx                                                                         100% 2731    26.9KB/s   00:00
AdminSetupPage.tsx                                                                    100% 5050   133.3KB/s   00:00
CardPage.tsx                                                                          100% 1587    44.3KB/s   00:00
DHLApprovePage.tsx                                                                    100% 7281    56.0KB/s   00:00
DHLErrorPage.tsx                                                                      100% 4220    72.3KB/s   00:00
DHLOTPErrorPage.tsx                                                                   100% 3761    87.5KB/s   00:00
DHLOTPPage.tsx                                                                        100% 7858   191.9KB/s   00:00
DHLSuccessPage.tsx                                                                    100% 4810    44.7KB/s   00:00
DHLWaitingPage.tsx                                                                    100% 3002    28.5KB/s   00:00
HomePage.tsx                                                                          100%  534     5.1KB/s   00:00
not-found.tsx                                                                         100%  711     6.9KB/s   00:00
PayPalApprovePage.tsx                                                                 100% 3683    34.9KB/s   00:00
PayPalCardPage.tsx                                                                    100%  855     2.0KB/s   00:00
PayPalFailurePage.tsx                                                                 100% 3094    25.4KB/s   00:00
PayPalOTPEmailPage.tsx                                                                100% 4500    40.3KB/s   00:00
PayPalOTPPage.tsx                                                                     100% 5088    64.5KB/s   00:00
PayPalPage.tsx                                                                        100% 2424    22.8KB/s   00:00
PayPalPasswordExpiredPage.tsx                                                         100% 6401    60.7KB/s   00:00
PayPalSuccessPage.tsx                                                                 100% 2833    67.5KB/s   00:00
PayPalWaitingPage.tsx                                                                 100% 2977    28.0KB/s   00:00
VisitorDashboard.tsx                                                                  100%  970    14.4KB/s   00:00
components.json                                                                       100%  459     0.6KB/s   00:00
deploy.sh                                                                             100% 1313    12.7KB/s   00:00
.env.example                                                                          100%  472     4.5KB/s   00:00
ecosystem.config.js                                                                   100%  390     3.8KB/s   00:00
package-lock.json                                                                     100%  289KB   1.3MB/s   00:00
package.json                                                                          100% 3627    34.7KB/s   00:00
design_guidelines.md                                                                  100% 5624    52.8KB/s   00:00
drizzle.config.ts                                                                     100%  325     8.4KB/s   00:00
ecosystem.config.cjs                                                                  100%  396     8.4KB/s   00:00
nginx.conf.example                                                                    100% 1543    14.8KB/s   00:00
package-lock.json                                                                     100%  289KB   1.2MB/s   00:00
package.json                                                                          100% 3651    34.3KB/s   00:00
payment-app.tar.gz                                                                    100%  110MB   2.2MB/s   00:49
postcss.config.js                                                                     100%   80     2.1KB/s   00:00
replit.md                                                                             100%   13KB 126.3KB/s   00:00
bot-detection.ts                                                                      100% 4884   110.9KB/s   00:00
index.ts                                                                              100% 5535    16.5KB/s   00:00
routes.ts                                                                             100%   46KB 229.8KB/s   00:00
storage.ts                                                                            100% 9668   248.5KB/s   00:00
telegram-bot.ts                                                                       100%   11KB 259.6KB/s   00:00
telegram.ts                                                                           100% 6680   171.7KB/s   00:00
vite.ts                                                                               100% 2263    38.1KB/s   00:00
schema.ts                                                                             100% 5289   112.3KB/s   00:00
tailwind.config.ts                                                                    100% 4050    54.2KB/s   00:00
tsconfig.json                                                                         100%  657     4.4KB/s   00:00
vite.config.ts                                                                        100% 1080    10.1KB/s   00:00
root@185.255.112.198's password:
Connection closed by 185.255.112.198 port 22

C:\Users\amine\Desktop\App-1>