 C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "pm2 delete payment-app && cd /var/www/payment-app && pm2 start npm --name payment-app -- start && sleep 2 && pm2 status"
root@185.255.112.198's password:
[PM2] Applying action deleteProcessId on app [payment-app](ids: [ 0 ])
[PM2] [payment-app](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 54766    │ 0s     │ 0    │ online    │ 0%       │ 744.0kb  │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 54766    │ 2s     │ 0    │ online    │ 0%       │ 59.2mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "pm2 delete payment-app && cd /var/www/payment-app && pm2 start npm --name payment-app -- start && sleep 3 && pm2 status && pm2 logs payment-app --lines 10 --nostream"
root@185.255.112.198's password:
[PM2] Applying action deleteProcessId on app [payment-app](ids: [ 0 ])
[PM2] [payment-app](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 54923    │ 0s     │ 0    │ online    │ 0%       │ 7.7mb    │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 54923    │ 3s     │ 0    │ online    │ 0%       │ 59.9mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [payment-app] process (change the value with --lines option)
/root/.pm2/logs/payment-app-error.log last 10 lines:
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_928Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_50_212Z-debug-0.log

/root/.pm2/logs/payment-app-out.log last 10 lines:
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 8:25:15 PM [express] Starting server initialization...
0|payment- | 8:25:15 PM [express] Routes registered successfully
0|payment- | 8:25:15 PM [express] Setting up static file serving in production mode...
0|payment- | 8:25:15 PM [express] Static files configured successfully
0|payment- | 8:25:15 PM [express] serving on port 5000
0|payment- | 8:25:15 PM [express] Environment: production
0|payment- | 8:25:17 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization

PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "curl -s http://127.0.0.1:5000 2>&1 | head -5 && curl -s http://185.255.112.198 2>&1 | head -5"
root@185.255.112.198's password:
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
PS C:\Users\amine\Desktop\App-1> # Check the /var/www directory structure
PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "ls -la /var/www/ && echo '---FILES IN PAYMENT-APP---' && ls -la /var/www/payment-app/ | head -20"
root@185.255.112.198's password:
total 24
drwxr-xr-x  6 root root 4096 Nov 23 19:48 .
drwxr-xr-x 14 root root 4096 Nov 23 17:38 ..
drwxr-xr-x  2 root root 4096 Nov 23 19:48 dhl-payment-app
drwxr-xr-x  2 root root 4096 Nov 23 18:02 html
drwx------ 10 root root 4096 Nov 23 19:52 payment-app
drwxr-xr-x  2 root root 4096 Nov 23 17:53 payment-app-new
---FILES IN PAYMENT-APP---
total 516
drwx------  10 root root   4096 Nov 23 19:52 .
drwxr-xr-x   6 root root   4096 Nov 23 19:48 ..
-rw-r--r--   1 root root    335 Nov 23 19:23 .env
drwx------   2 root root   4096 Nov 23 19:21 App
-rw-r--r--   1 root root   5532 Nov 23 19:21 BANK_DETECTION_GUIDE.md
-rw-r--r--   1 root root   2438 Nov 23 19:21 DEPLOY.md
-rw-r--r--   1 root root   8550 Nov 23 19:21 DEPLOYMENT.md
-rw-r--r--   1 root root   5787 Nov 23 19:21 DEPLOYMENT_CELIO.md
-rw-r--r--   1 root root   1733 Nov 23 19:21 DEPLOYMENT_FILES.txt
-rw-r--r--   1 root root   7005 Nov 23 19:21 DHL_FLOW_GUIDE.md
-rw-r--r--   1 root root   2962 Nov 23 19:21 QUICK_START.md
-rw-r--r--   1 root root      5 Nov 23 19:21 README.md
-rw-r--r--   1 root root   4104 Nov 23 19:21 SETUP_GUIDE.md
-rw-r--r--   1 root root   5421 Nov 23 19:21 TELEGRAM_BUTTON_GUIDE.md
-rw-r--r--   1 root root   4822 Nov 23 19:21 TELEGRAM_REMOTE_CONTROL.md
-rw-r--r--   1 root root   1254 Nov 23 19:21 UPLOAD_INSTRUCTIONS.txt
-rw-r--r--   1 root root    847 Nov 23 19:21 UPLOAD_TO_VPS.sh
-rw-r--r--   1 root root   2215 Nov 23 19:21 app-deploy.sh
drwx------   3 root root  12288 Nov 