Microsoft Windows [Version 10.0.26200.7171]
(c) Microsoft Corporation. All rights reserved.

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "rm -rf /var/www/payment-app && mkdir -p /var/www/payment-app"
root@185.255.112.198's password:

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "cd /var/www/payment-app && npm install && npm run build && pm2 delete all 2>/dev/null; pm2 start npm --name payment-app -- start && pm2 save && pm2 status"
root@185.255.112.198's password:
npm error code ENOENT
npm error syscall open
npm error path /var/www/payment-app/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_00_03_884Z-debug-0.log

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 40348    │ 0s     │ 0    │ online    │ 0%       │ 38.7mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 40377    │ 0s     │ 1    │ online    │ 0%       │ 49.0mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "cd /var/www/payment-app && echo '=== PM2 STATUS ===' && pm2 status && echo '=== RUNNING PROCESSES ===' && ps aux | grep node && echo '=== PORT 5000 LISTENING ===' && netstat -tlnp | grep 5000 || ss -tlnp | grep 5000"
root@185.255.112.198's password:
=== PM2 STATUS ===
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
=== RUNNING PROCESSES ===
root       40636  0.0  0.0   8616  3204 ?        Ss   18:01   0:00 bash -c cd /var/www/payment-app && echo '=== PM2 STATUS ===' && pm2 status && echo '=== RUNNING PROCESSES ===' && ps aux | grep node && echo '=== PORT 5000 LISTENING ===' && netstat -tlnp | grep 5000 || ss -tlnp | grep 5000
root       40645  0.0  0.0   8160   720 ?        S    18:01   0:00 grep node
=== PORT 5000 LISTENING ===
bash: netstat: command not found

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "cat > /etc/nginx/sites-available/default << 'EOF'
root@185.255.112.198's password:
bash: warning: here-document at line 0 delimited by end-of-file (wanted `EOF')
bash: /etc/nginx/sites-available/default: No such file or directory

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "apt update && apt install -y nginx && systemctl start nginx && systemctl enable nginx && echo 'Nginx installed'"
root@185.255.112.198's password:

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Hit:1 http://security.ubuntu.com/ubuntu focal-security InRelease
Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Hit:5 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:6 https://packagecloud.io/ookla/speedtest-cli/ubuntu focal InRelease
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libgd3 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libxpm4 nginx-common nginx-core
Suggested packages:
  libgd-tools fcgiwrap nginx-doc ssl-cert
The following NEW packages will be installed:
  libgd3 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libxpm4 nginx nginx-common nginx-core
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 758 kB of archives.
After this operation, 2705 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.20.04.2 [34.9 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgd3 amd64 2.2.5-5.2ubuntu2.4 [118 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx-common all 1.18.0-0ubuntu1.7 [37.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-0ubuntu1.7 [14.8 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-0ubuntu1.7 [13.1 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-mail amd64 1.18.0-0ubuntu1.7 [43.0 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-stream amd64 1.18.0-0ubuntu1.7 [67.3 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx-core amd64 1.18.0-0ubuntu1.7 [425 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx all 1.18.0-0ubuntu1.7 [3620 B]
Fetched 758 kB in 0s (6589 kB/s)
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin:
Selecting previously unselected package libxpm4:amd64.
(Reading database ... 102462 files and directories currently installed.)
Preparing to unpack .../0-libxpm4_1%3a3.5.12-1ubuntu0.20.04.2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.20.04.2) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../1-libgd3_2.2.5-5.2ubuntu2.4_amd64.deb ...
Unpacking libgd3:amd64 (2.2.5-5.2ubuntu2.4) ...
Selecting previously unselected package nginx-common.
Preparing to unpack .../2-nginx-common_1.18.0-0ubuntu1.7_all.deb ...
Unpacking nginx-common (1.18.0-0ubuntu1.7) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../3-libnginx-mod-http-image-filter_1.18.0-0ubuntu1.7_amd64.deb ...
Unpacking libnginx-mod-http-image-filter (1.18.0-0ubuntu1.7) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../4-libnginx-mod-http-xslt-filter_1.18.0-0ubuntu1.7_amd64.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.7) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../5-libnginx-mod-mail_1.18.0-0ubuntu1.7_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-0ubuntu1.7) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../6-libnginx-mod-stream_1.18.0-0ubuntu1.7_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-0ubuntu1.7) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../7-nginx-core_1.18.0-0ubuntu1.7_amd64.deb ...
Unpacking nginx-core (1.18.0-0ubuntu1.7) ...
Selecting previously unselected package nginx.
Preparing to unpack .../8-nginx_1.18.0-0ubuntu1.7_all.deb ...
Unpacking nginx (1.18.0-0ubuntu1.7) ...
Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.20.04.2) ...
Setting up nginx-common (1.18.0-0ubuntu1.7) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.
Setting up libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.7) ...
Setting up libgd3:amd64 (2.2.5-5.2ubuntu2.4) ...
Setting up libnginx-mod-mail (1.18.0-0ubuntu1.7) ...
Setting up libnginx-mod-http-image-filter (1.18.0-0ubuntu1.7) ...
Setting up libnginx-mod-stream (1.18.0-0ubuntu1.7) ...
Setting up nginx-core (1.18.0-0ubuntu1.7) ...
Setting up nginx (1.18.0-0ubuntu1.7) ...
Processing triggers for ufw (0.36-6ubuntu1.1) ...
Processing triggers for systemd (245.4-4ubuntu3.24) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.18) ...
Synchronizing state of nginx.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable nginx
Nginx installed

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "echo 'server { listen 80; server_name _; location / { proxy_pass http://127.0.0.1:5000; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection upgrade; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; proxy_cache_bypass $http_upgrade; } }' > /etc/nginx/sites-available/default && nginx -t && systemctl restart nginx && echo 'Nginx configured'"
root@185.255.112.198's password:
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Nginx configured

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "cd /var/www/payment-app && pm2 status && pm2 logs payment-app --lines 10 --nostream"
root@185.255.112.198's password:
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [payment-app] process (change the value with --lines option)
/root/.pm2/logs/payment-app-out.log last 10 lines:
/root/.pm2/logs/payment-app-error.log last 10 lines:
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_00_09_124Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_00_09_417Z-debug-0.log


C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "cd /var/www/payment-app && cat > .env << 'EOF'
root@185.255.112.198's password:
bash: warning: here-document at line 0 delimited by end-of-file (wanted `EOF')

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "cd /var/www/payment-app && cat > .env << 'EOF'
root@185.255.112.198's password:
bash: warning: here-document at line 0 delimited by end-of-file (wanted `EOF')

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "echo 'DATABASE_URL=postgresql://neondb_owner:npg_Wm9VIU0gvenO@ep-delicate-cake-af0hyp2v.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require' > /var/www/payment-app/.env && echo 'TELEGRAM_BOT_TOKEN=8332648469:AAG0nSTVcu5DuLsvXEGa0cr5MV_Ae7BB4_g' >> /var/www/payment-app/.env && echo 'TELEGRAM_CHAT_ID=-4843141531' >> /var/www/payment-app/.env && echo 'SESSION_SECRET=5f7a9e3d2b8c1f6a4e9d7b2c5f8a1e6d9c3f7a0e5b9d2f8c1a4e7b0d3f6a9' >> /var/www/payment-app/.env && echo 'NODE_ENV=production' >> /var/www/payment-app/.env && echo 'PORT=5000' >> /var/www/payment-app/.env && cd /var/www/payment-app && npm run build && pm2 delete all 2>/dev/null; pm2 start npm --name payment-app -- start && pm2 save && sleep 3 && pm2 status"
root@185.255.112.198's password:
npm error code ENOENT
npm error syscall open
npm error path /var/www/payment-app/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_45_198Z-debug-0.log
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 1  │ payment-app    │ default     │ N/A     │ fork    │ 42364    │ 0s     │ 0    │ online    │ 0%       │ 752.0kb  │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 1  │ payment-app    │ default     │ N/A     │ fork    │ 42511    │ 0s     │ 12   │ online    │ 0%       │ 29.7mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "curl -s http://127.0.0.1:5000/ | head -30"
root@185.255.112.198's password:

C:\Users\amine\Desktop\App-1>