C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "cd /var/www/payment-app && echo '=== PM2 STATUS ===' && pm2 status && echo '=== APP LOGS ===' && pm2 logs payment-app --lines 30 --nostream 2>/dev/null && echo '=== DISK SPACE ===' && df -h /var/www"
root@185.255.112.198's password:
=== PM2 STATUS ===
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 43022    │ 6m     │ 0    │ online    │ 0%       │ 55.7mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
=== APP LOGS ===
[TAILING] Tailing last 30 lines for [payment-app] process (change the value with --lines option)
/root/.pm2/logs/payment-app-error.log last 30 lines:
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_353Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_639Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_928Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_50_212Z-debug-0.log

/root/.pm2/logs/payment-app-out.log last 30 lines:
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 6:45:04 PM [express] Starting server initialization...
0|payment- | 6:45:04 PM [express] Routes registered successfully
0|payment- | 6:45:04 PM [express] Setting up static file serving in production mode...
0|payment- | 6:45:04 PM [express] Static files configured successfully
0|payment- | 6:45:04 PM [express] serving on port 5000
0|payment- | 6:45:04 PM [express] Environment: production
0|payment- | 6:45:06 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- | 6:48:31 PM [express] GET /api/health 200 in 8ms

=== DISK SPACE ===
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        29G  3.3G   26G  12% /

C:\Users\amine\Desktop\App-1>