
PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "pm2 delete payment-app && cd /var/www/payment-app && pm2 start npm --name payment-app -- start && sleep 2 && pm2 status"
root@185.255.112.198's password:
[PM2] Applying action deleteProcessId on app [payment-app](ids: [ 0 ])
[PM2] [payment-app](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 54766    │ 0s     │ 0    │ online    │ 0%       │ 744.0kb  │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 54766    │ 2s     │ 0    │ online    │ 0%       │ 59.2mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "pm2 delete payment-app && cd /var/www/payment-app && pm2 start npm --name payment-app -- start && sleep 3 && pm2 status && pm2 logs payment-app --lines 10 --nostream"
root@185.255.112.198's password:
[PM2] Applying action deleteProcessId on app [payment-app](ids: [ 0 ])
[PM2] [payment-app](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 54923    │ 0s     │ 0    │ online    │ 0%       │ 7.7mb    │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 54923    │ 3s     │ 0    │ online    │ 0%       │ 59.9mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [payment-app] process (change the value with --lines option)
/root/.pm2/logs/payment-app-error.log last 10 lines:
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_928Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_50_212Z-debug-0.log

/root/.pm2/logs/payment-app-out.log last 10 lines:
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 8:25:15 PM [express] Starting server initialization...
0|payment- | 8:25:15 PM [express] Routes registered successfully
0|payment- | 8:25:15 PM [express] Setting up static file serving in production mode...
0|payment- | 8:25:15 PM [express] Static files configured successfully
0|payment- | 8:25:15 PM [express] serving on port 5000
0|payment- | 8:25:15 PM [express] Environment: production
0|payment- | 8:25:17 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization

PS C:\Users\amine\Desktop\App-1>