Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "sudo rm -f /etc/nginx/sites-enabled/dhl-payment-app && sudo systemctl restart nginx && sudo systemctl status nginx"
root@185.255.112.198's password:
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-11-23 20:04:14 CET; 15ms ago
       Docs: man:nginx(8)
    Process: 52913 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 52914 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 52919 (nginx)
      Tasks: 3 (limit: 4679)
     Memory: 2.6M
     CGroup: /system.slice/nginx.service
             ├─52919 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             ├─52921 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             └─52922 nginx: worker process

Nov 23 20:04:14 Amine systemd[1]: Starting A high performance web server and a reverse proxy server...
Nov 23 20:04:14 Amine systemd[1]: Started A high performance web server and a reverse proxy server.
PS C:\Users\amine\Desktop\App-1> curl http://185.255.112.198
curl : Unable to connect to the remote server
At line:1 char:1
+ curl http://185.255.112.198
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebRequest], WebExc
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCommand

PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "pm2 status"
root@185.255.112.198's password:
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 51943    │ 12m    │ 2    │ online    │ 0%       │ 56.0mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "pm2 logs payment-app --lines 20 --nostream"
root@185.255.112.198's password:
 [TAILING] Tailing last 20 lines for [payment-app] process (change the value with --lines option)
/root/.pm2/logs/payment-app-error.log last 20 lines:
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_639Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_928Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_50_212Z-debug-0.log

/root/.pm2/logs/payment-app-out.log last 20 lines:
0|payment- | 7:41:52 PM [express] Starting server initialization...
0|payment- | 7:41:52 PM [express] Routes registered successfully
0|payment- | 7:41:52 PM [express] Setting up static file serving in production mode...
0|payment- | 7:41:52 PM [express] Static files configured successfully
0|payment- | 7:41:52 PM [express] serving on port 5000
0|payment- | 7:41:52 PM [express] Environment: production
0|payment- | 7:41:54 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 7:53:03 PM [express] Starting server initialization...
0|payment- | 7:53:03 PM [express] Routes registered successfully
0|payment- | 7:53:03 PM [express] Setting up static file serving in production mode...
0|payment- | 7:53:03 PM [express] Static files configured successfully
0|payment- | 7:53:03 PM [express] serving on port 5000
0|payment- | 7:53:03 PM [express] Environment: production
0|payment- | 7:53:05 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization

PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "curl http://127.0.0.1:5000 2>&1 | head -10"
root@185.255.112.198's password:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2012  100  2012    0     0  95809      0 --:--:-- --:--:-- --:--:--   98k
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "cat /etc/nginx/sites-available/default"
root@185.255.112.198's password:
server {
    listen 80;
    server_name _;
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
PS C:\Users\amine\Desktop\App-1>