Pseudo-terminal will not be allocated because stdin is not a terminal.
root@192.250.230.27's password:
Last failed login: Sun Nov 23 12:27:59 UTC 2025 from 89.35.130.146 on ssh:notty
There was 1 failed login attempt since the last successful login.
✅ .env file created successfully!
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [payment-app](ids: [ 0 ])
[PM2] [payment-app](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 110263   │ 0s     │ 2    │ online    │ 0%       │ 17.8mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 110263   │ 3s     │ 2    │ online    │ 0%       │ 66.6mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [payment-app] process (change the value with --lines option)
/root/.pm2/logs/payment-app-error.log last 15 lines:
0|payment- |   requireStack: []
0|payment- | }
0|payment- |
0|payment- | Node.js v20.19.5
0|payment- | Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|payment- |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|payment- |     at listenInCluster (node:net:1965:12)
0|payment- |     at doListen (node:net:2139:7)
0|payment- |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|payment- |   code: 'EADDRINUSE',
0|payment- |   errno: -98,
0|payment- |   syscall: 'listen',
0|payment- |   address: '0.0.0.0',
0|payment- |   port: 5000
0|payment- | }

/root/.pm2/logs/payment-app-out.log last 15 lines:
0|payment- | 12:22:57 PM [express] Environment: production
0|payment- | 12:22:59 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 12:28:48 PM [express] Starting server initialization...
0|payment- | 12:28:48 PM [express] Routes registered successfully
0|payment- | 12:28:48 PM [express] Setting up static file serving in production mode...
0|payment- | 12:28:48 PM [express] Static files configured successfully
0|payment- | 12:28:48 PM [express] serving on port 5000
0|payment- | 12:28:48 PM [express] Environment: production
0|payment- | 12:28:50 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization

[root@kidzcorneruk ~]# ssh root@192.250.230.27 "pm2 logs payment-app --lines 50 --nostream"
root@192.250.230.27's password:
[TAILING] Tailing last 50 lines for [payment-app] process (change the value with --lines option)
/root/.pm2/logs/payment-app-error.log last 50 lines:
0|payment- |
0|payment- | Error: Cannot find module '/var/www/payment-app/dist/index.js'
0|payment- |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|payment- |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|payment- |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|payment- |     at node:internal/main/run_main_module:28:49 {
0|payment- |   code: 'MODULE_NOT_FOUND',
0|payment- |   requireStack: []
0|payment- | }
0|payment- |
0|payment- | Node.js v20.19.5
0|payment- | node:internal/modules/cjs/loader:1210
0|payment- |   throw err;
0|payment- |   ^
0|payment- |
0|payment- | Error: Cannot find module '/var/www/payment-app/dist/index.js'
0|payment- |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|payment- |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|payment- |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|payment- |     at node:internal/main/run_main_module:28:49 {
0|payment- |   code: 'MODULE_NOT_FOUND',
0|payment- |   requireStack: []
0|payment- | }
0|payment- |
0|payment- | Node.js v20.19.5
0|payment- | node:internal/modules/cjs/loader:1210
0|payment- |   throw err;
0|payment- |   ^
0|payment- |
0|payment- | Error: Cannot find module '/var/www/payment-app/dist/index.js'
0|payment- |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|payment- |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|payment- |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|payment- |     at node:internal/main/run_main_module:28:49 {
0|payment- |   code: 'MODULE_NOT_FOUND',
0|payment- |   requireStack: []
0|payment- | }
0|payment- |
0|payment- | Node.js v20.19.5
0|payment- | Uncaught Exception: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|payment- |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|payment- |     at listenInCluster (node:net:1965:12)
0|payment- |     at doListen (node:net:2139:7)
0|payment- |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|payment- |   code: 'EADDRINUSE',
0|payment- |   errno: -98,
0|payment- |   syscall: 'listen',
0|payment- |   address: '0.0.0.0',
0|payment- |   port: 5000
0|payment- | }

/root/.pm2/logs/payment-app-out.log last 50 lines:
0|payment- | 12:15:37 PM [express] Static files configured successfully
0|payment- | 12:15:37 PM [express] serving on port 5000
0|payment- | 12:15:37 PM [express] Environment: production
0|payment- | 12:15:39 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 12:16:48 PM [express] GET /api/recaptcha-config 200 in 1ms :: {"enabled":false,"siteKey":null}
0|payment- | 12:16:49 PM [express] Starting server initialization...
0|payment- | 12:16:49 PM [express] Routes registered successfully
0|payment- | 12:16:49 PM [express] Setting up static file serving in production mode...
0|payment- | 12:16:49 PM [express] Static files configured successfully
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 12:17:49 PM [express] Starting server initialization...
0|payment- | 12:17:49 PM [express] Routes registered successfully
0|payment- | 12:17:49 PM [express] Setting up static file serving in production mode...
0|payment- | 12:17:49 PM [express] Static files configured successfully
0|payment- | 12:17:49 PM [express] serving on port 5000
0|payment- | 12:17:49 PM [express] Environment: production
0|payment- | 12:17:51 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 12:22:57 PM [express] Starting server initialization...
0|payment- | 12:22:57 PM [express] Routes registered successfully
0|payment- | 12:22:57 PM [express] Setting up static file serving in production mode...
0|payment- | 12:22:57 PM [express] Static files configured successfully
0|payment- | 12:22:57 PM [express] serving on port 5000
0|payment- | 12:22:57 PM [express] Environment: production
0|payment- | 12:22:59 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 12:28:48 PM [express] Starting server initialization...
0|payment- | 12:28:48 PM [express] Routes registered successfully
0|payment- | 12:28:48 PM [express] Setting up static file serving in production mode...
0|payment- | 12:28:48 PM [express] Static files configured successfully
0|payment- | 12:28:48 PM [express] serving on port 5000
0|payment- | 12:28:48 PM [express] Environment: production
0|payment- | 12:28:50 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization

[root@kidzcorneruk ~]#