C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "pm2 status"
root@185.255.112.198's password:
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "pm2 logs payment-app --lines 20 --nostream"
root@185.255.112.198's password:
[TAILING] Tailing last 20 lines for [payment-app] process (change the value with --lines option)

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "cd /var/www/payment-app && npm install && npm run build && pm2 delete all 2>/dev/null; pm2 start npm --name payment-app -- start && pm2 save && pm2 status"
root@185.255.112.198's password:

up to date, audited 483 packages in 3s

64 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (3 low, 5 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming...

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1745 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                           2.01 kB │ gzip:   0.77 kB
../dist/public/assets/PayPal_official_logo_d33d02f7-DWRRreiY.png  249.29 kB
../dist/public/assets/SSL_security_badge_5a63cf55-BCwhzatn.png    424.03 kB
../dist/public/assets/index-C-GXd50e.css                           81.97 kB │ gzip:  13.12 kB
../dist/public/assets/index-DKpjFs6X.js                           443.58 kB │ gzip: 132.10 kB
✓ built in 8.91s

  dist/index.js  80.0kb

⚡ Done in 17ms
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 46141    │ 0s     │ 0    │ online    │ 0%       │ 16.4mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 46141    │ 0s     │ 0    │ online    │ 0%       │ 60.0mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "cat > /etc/nginx/sites-available/default << 'ENDCONF'
root@185.255.112.198's password:
bash: warning: here-document at line 0 delimited by end-of-file (wanted `ENDCONF')

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "printf 'server {\n    listen 80;\n    server_name _;\n    location / {\n        proxy_pass http://127.0.0.1:5000;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade $http_upgrade;\n        proxy_set_header Connection upgrade;\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n    }\n}\n' > /etc/nginx/sites-available/default && nginx -t && systemctl restart nginx && echo '✅ Nginx configured'"
root@185.255.112.198's password:
✅ Nginx configured
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

C:\Users\amine\Desktop\App-1>ssh root@185.255.112.198 "curl -s http://127.0.0.1:5000 | head -5 && echo '✅ App responding'"
root@185.255.112.198's password:
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
✅ App responding

C:\Users\amine\Desktop\App-1>