
Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming...

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1745 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                           2.01 kB │ gzip:   0.77 kB
../dist/public/assets/PayPal_official_logo_d33d02f7-DWRRreiY.png  249.29 kB
../dist/public/assets/SSL_security_badge_5a63cf55-BCwhzatn.png    424.03 kB
../dist/public/assets/index-C-GXd50e.css                           81.97 kB │ gzip:  13.12 kB
../dist/public/assets/index-DKpjFs6X.js                           443.58 kB │ gzip: 132.10 kB
✓ built in 9.12s

  dist/index.js  80.0kb

⚡ Done in 13ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [payment-app](ids: [ 0 ])
[PM2] [payment-app](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 51943    │ 0s     │ 2    │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 51943    │ 0s     │ 2    │ online    │ 0%       │ 57.6mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "pm2 status"
root@185.255.112.198's password:
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ payment-app    │ default     │ N/A     │ fork    │ 51943    │ 61s    │ 2    │ online    │ 0%       │ 56.1mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "pm2 logs payment-app --lines 50 --nostream"
root@185.255.112.198's password:
[TAILING] Tailing last 50 lines for [payment-app] process (change the value with --lines option)
/root/.pm2/logs/payment-app-error.log last 50 lines:
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_48_430Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_48_726Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_035Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_353Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_639Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_49_928Z-debug-0.log
0|payment- | npm error code ENOENT
0|payment- | npm error syscall open
0|payment- | npm error path /var/www/payment-app/package.json
0|payment- | npm error errno -2
0|payment- | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/payment-app/package.json'
0|payment- | npm error enoent This is related to npm not being able to find a file.
0|payment- | npm error enoent
0|payment- | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-23T17_06_50_212Z-debug-0.log

/root/.pm2/logs/payment-app-out.log last 50 lines:
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 7:11:41 PM [express] Starting server initialization...
0|payment- | 7:11:41 PM [express] Routes registered successfully
0|payment- | 7:11:41 PM [express] Setting up static file serving in production mode...
0|payment- | 7:11:41 PM [express] Static files configured successfully
0|payment- | 7:11:41 PM [express] serving on port 5000
0|payment- | 7:11:41 PM [express] Environment: production
0|payment- | 7:11:43 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- | 7:12:12 PM [express] GET /api/admin/visitors 200 in 7ms :: []
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 7:31:34 PM [express] Starting server initialization...
0|payment- | 7:31:34 PM [express] Routes registered successfully
0|payment- | 7:31:34 PM [express] Setting up static file serving in production mode...
0|payment- | 7:31:34 PM [express] Static files configured successfully
0|payment- | 7:31:34 PM [express] serving on port 5000
0|payment- | 7:31:34 PM [express] Environment: production
0|payment- | 7:31:36 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- | 7:36:06 PM [express] GET /api/admin/visitors 200 in 5ms :: []
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 7:41:52 PM [express] Starting server initialization...
0|payment- | 7:41:52 PM [express] Routes registered successfully
0|payment- | 7:41:52 PM [express] Setting up static file serving in production mode...
0|payment- | 7:41:52 PM [express] Static files configured successfully
0|payment- | 7:41:52 PM [express] serving on port 5000
0|payment- | 7:41:52 PM [express] Environment: production
0|payment- | 7:41:54 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization
0|payment- |
0|payment- | > rest-express@1.0.0 start
0|payment- | > NODE_ENV=production node dist/index.js
0|payment- |
0|payment- | 7:53:03 PM [express] Starting server initialization...
0|payment- | 7:53:03 PM [express] Routes registered successfully
0|payment- | 7:53:03 PM [express] Setting up static file serving in production mode...
0|payment- | 7:53:03 PM [express] Static files configured successfully
0|payment- | 7:53:03 PM [express] serving on port 5000
0|payment- | 7:53:03 PM [express] Environment: production
0|payment- | 7:53:05 PM [express] Telegram bot initialization attempted
0|payment- | Telegram bot not configured - skipping bot initialization

PS C:\Users\amine\Desktop\App-1> ssh root@185.255.112.198 "ls -la /var/www/payment-app/ | head -20"
root@185.255.112.198's password:
total 516
drwx------  10 root root   4096 Nov 23 19:52 .
drwxr-xr-x   6 root root   4096 Nov 23 19:48 ..
-rw-r--r--   1 root root    335 Nov 23 19:23 .env
drwx------   2 root root   4096 Nov 23 19:21 App
-rw-r--r--   1 root root   5532 Nov 23 19:21 BANK_DETECTION_GUIDE.md
-rw-r--r--   1 root root   2438 Nov 23 19:21 DEPLOY.md
-rw-r--r--   1 root root   8550 Nov 23 19:21 DEPLOYMENT.md
-rw-r--r--   1 root root   5787 Nov 23 19:21 DEPLOYMENT_CELIO.md
-rw-r--r--   1 root root   1733 Nov 23 19:21 DEPLOYMENT_FILES.txt
-rw-r--r--   1 root root   7005 Nov 23 19:21 DHL_FLOW_GUIDE.md
-rw-r--r--   1 root root   2962 Nov 23 19:21 QUICK_START.md
-rw-r--r--   1 root root      5 Nov 23 19:21 README.md
-rw-r--r--   1 root root   4104 Nov 23 19:21 SETUP_GUIDE.md
-rw-r--r--   1 root root   5421 Nov 23 19:21 TELEGRAM_BUTTON_GUIDE.md
-rw-r--r--   1 root root   4822 Nov 23 19:21 TELEGRAM_REMOTE_CONTROL.md
-rw-r--r--   1 root root   1254 Nov 23 19:21 UPLOAD_INSTRUCTIONS.txt
-rw-r--r--   1 root root    847 Nov 23 19:21 UPLOAD_TO_VPS.sh
-rw-r--r--   1 root root   2215 Nov 23 19:21 app-deploy.sh
drwx------   3 root root  12288 Nov 23 19:21 attached_assets
PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\package.json root@185.255.112.198:/var/www/payment-app/
root@185.255.112.198's password:
package.json                                                                          100% 3651    35.3KB/s   00:00
PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\package-lock.json root@185.255.112.198:/var/www/payment-app/
root@185.255.112.198's password:
package-lock.json                                                                     100%  289KB 471.1KB/s   00:00
PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\vite.config.ts root@185.255.112.198:/var/www/payment-app/
root@185.255.112.198's password:
vite.config.ts                                                                        100% 1080    29.3KB/s   00:00
PS C:\Users\amine\Desktop\App-1> scp C:\Users\amine\Desktop\App-1\tsconfig.json root@185.255.112.198:/var/www/payment-app/
root@185.255.112.198's password:
tsconfig.json                                                                                                             100%  657     6.6KB/s   00:00
PS C:\Users\amine\Desktop\App-1>

