LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-root.service → /etc/systemd/system/pm2-root.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@vultr:/var/www/dhl-payment-app# # 10. Configuration Nginx
sudo nano /etc/nginx/sites-available/dhl-payment-app
root@vultr:/var/www/dhl-payment-app# # 11. Activer et redémarrer Nginx
sudo ln -s /etc/nginx/sites-available/dhl-payment-app /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx

# 12. Vérifier le statut
pm2 status
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Job for nginx.service failed because the control process exited with error code.
See "systemctl status nginx.service" and "journalctl -xeu nginx.service" for details.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ dhl-payment-app    │ cluster  │ 0    │ online    │ 0%       │ 81.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vultr:/var/www/dhl-payment-app# # 1. Vérifier si l'app tourne
pm2 status

# 2. Voir les logs d'erreur
pm2 logs --lines 30

# 3. Tester directement le port 5000
curl http://localhost:5000

# 4. Vérifier quel processus écoute sur le port 5000
sudo lsof -i :5000
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ dhl-payment-app    │ cluster  │ 0    │ online    │ 0%       │ 82.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 30 lines:
PM2        | 2025-11-15T19:01:42: PM2 log: App [dhl-app:0] online
PM2        | 2025-11-15T20:14:40: PM2 log: App [dhl-payment-app:1] starting in -cluster mode-
PM2        | 2025-11-15T20:14:41: PM2 log: App [dhl-payment-app:1] online
PM2        | 2025-11-15T20:24:42: PM2 log: Stopping app:dhl-app id:0
PM2        | 2025-11-15T20:24:42: PM2 log: Stopping app:dhl-payment-app id:1
PM2        | 2025-11-15T20:24:42: PM2 log: App name:dhl-payment-app id:1 disconnected
PM2        | 2025-11-15T20:24:42: PM2 log: App [dhl-payment-app:1] exited with code [0] via signal [SIGINT]
PM2        | 2025-11-15T20:24:42: PM2 log: pid=24161 msg=process killed
PM2        | 2025-11-15T20:24:42: PM2 log: App [dhl-app:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-11-15T20:24:42: PM2 log: pid=22145 msg=process killed
PM2        | 2025-11-15T20:24:43: PM2 log: PM2 successfully stopped
PM2        | 2025-11-15T20:31:13: PM2 log: ===============================================================================
PM2        | 2025-11-15T20:31:13: PM2 log: --- New PM2 Daemon started ----------------------------------------------------
PM2        | 2025-11-15T20:31:13: PM2 log: Time                 : Sat Nov 15 2025 20:31:13 GMT+0000 (Coordinated Universal Time)
PM2        | 2025-11-15T20:31:13: PM2 log: PM2 version          : 6.0.13
PM2        | 2025-11-15T20:31:13: PM2 log: Node.js version      : 20.19.5
PM2        | 2025-11-15T20:31:13: PM2 log: Current arch         : x64
PM2        | 2025-11-15T20:31:13: PM2 log: PM2 home             : /root/.pm2
PM2        | 2025-11-15T20:31:13: PM2 log: PM2 PID file         : /root/.pm2/pm2.pid
PM2        | 2025-11-15T20:31:13: PM2 log: RPC socket file      : /root/.pm2/rpc.sock
PM2        | 2025-11-15T20:31:13: PM2 log: BUS socket file      : /root/.pm2/pub.sock
PM2        | 2025-11-15T20:31:13: PM2 log: Application log path : /root/.pm2/logs
PM2        | 2025-11-15T20:31:13: PM2 log: Worker Interval      : 30000
PM2        | 2025-11-15T20:31:13: PM2 log: Process dump file    : /root/.pm2/dump.pm2
PM2        | 2025-11-15T20:31:13: PM2 log: Concurrent actions   : 2
PM2        | 2025-11-15T20:31:13: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-11-15T20:31:13: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-11-15T20:31:13: PM2 log: ===============================================================================
PM2        | 2025-11-15T20:31:13: PM2 log: App [dhl-payment-app:0] starting in -cluster mode-
PM2        | 2025-11-15T20:31:13: PM2 log: App [dhl-payment-app:0] online

/var/www/dhl-payment-app/logs/err-0.log last 30 lines:
/var/www/dhl-payment-app/logs/out-0.log last 30 lines:
0|dhl-paym | 2025-11-15T20:31:17: 8:31:17 PM [express] Starting server initialization...
0|dhl-paym | 2025-11-15T20:31:17: 8:31:17 PM [express] Routes registered successfully
0|dhl-paym | 2025-11-15T20:31:17: 8:31:17 PM [express] Setting up static file serving in production mode...
0|dhl-paym | 2025-11-15T20:31:17: 8:31:17 PM [express] Static files configured successfully
0|dhl-paym | 2025-11-15T20:31:17: 8:31:17 PM [express] serving on port 5000
0|dhl-paym | 2025-11-15T20:31:17: 8:31:17 PM [express] Environment: production
0|dhl-paym | 2025-11-15T20:31:19: 8:31:19 PM [express] Telegram bot initialization attempted
0|dhl-paym | 2025-11-15T20:31:19: Telegram bot not configured - skipping bot initialization

