Microsoft Windows [Version 10.0.26200.7171]
(c) Microsoft Corporation. All rights reserved.

C:\Users\amine>ssh root@199.247.3.137
root@199.247.3.137's password:

C:\Users\amine>ssh root@199.247.3.137
root@199.247.3.137's password:
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-161-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Nov 16 04:33:54 PM UTC 2025

  System load:  0.0                Processes:               150
  Usage of /:   29.6% of 27.57GB   Users logged in:         0
  Memory usage: 12%                IPv4 address for enp1s0: 199.247.3.137
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Sun Nov 16 15:27:07 2025 from 93.47.126.111
root@vultr:~# cd /var/www/payment-app && tar -xzf payment-app.tar.gz && rm payment-app.tar.gz && npm run build && pm2 restart payment-app && pm2 status

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (52) ../node_modules/@tanstack/query-core/build/modern/retryer.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1737 modules transformed.
../dist/public/index.html                                           2.01 kB │ gzip:   0.77 kB
../dist/public/assets/PayPal_official_logo_d33d02f7-DWRRreiY.png  249.29 kB
../dist/public/assets/SSL_security_badge_5a63cf55-BCwhzatn.png    424.03 kB
../dist/public/assets/index-aIorah-X.css                           80.51 kB │ gzip:  12.85 kB
../dist/public/assets/index-BKamxhal.js                           417.97 kB │ gzip: 124.90 kB
✓ built in 22.31s

  dist/index.js  58.7kb

⚡ Done in 85ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [payment-app](ids: [ 0 ])
[PM2] [payment-app](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ payment-app        │ fork     │ 1    │ online    │ 0%       │ 4.0kb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ payment-app        │ fork     │ 1    │ online    │ 0%       │ 59.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vultr:/var/www/payment-app#